<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jumping_jack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standing" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-Ya-PdW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-tM-fjs">
                                <rect key="frame" x="138" y="604" width="76" height="36"/>
                                <color key="backgroundColor" red="0.25663212791812451" green="1" blue="0.26134824170354143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jump">
                                    <color key="titleColor" red="1" green="0.3430229668" blue="0.22327368559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij4-tS-h5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsX-tM-fjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="584" id="6mO-Ay-TL5"/>
                            <constraint firstItem="p4a-Ya-PdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWC-R7-lcx"/>
                            <constraint firstItem="p4a-Ya-PdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LaY-8c-kwo"/>
                            <constraint firstItem="vsX-tM-fjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="NN2-7H-TGT"/>
                            <constraint firstAttribute="trailing" secondItem="p4a-Ya-PdW" secondAttribute="trailing" id="dIi-21-Zio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsX-tM-fjs" secondAttribute="trailing" constant="161" id="djW-t6-Aic"/>
                            <constraint firstItem="p4a-Ya-PdW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lAg-Yc-Qwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonItself" destination="vsX-tM-fjs" id="9XW-7P-3EE"/>
                        <outlet property="jumpImage" destination="p4a-Ya-PdW" id="36e-ws-IDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="standing" width="268" height="680"/>
    </resources>
</document>
